FABLO_VERSION=2.2.0
FABLO_BUILD=2025-03-24-12:30:10-8e7f3ff
FABLO_REST_VERSION=0.1.2
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/balint/Projects/thesis/OVersionProgramming/fablo-config.json
CHAINCODES_BASE_DIR=/home/balint/Projects/thesis/OVersionProgramming

COMPOSE_PROJECT_NAME=fablo_network_202504071134
LOGGING_LEVEL=debug:cauthdsl,policies,msp,grpc,peer.gossip.mcs,gossip,leveldbhelper=info

FABRIC_VERSION=2.5.9
FABRIC_TOOLS_VERSION=2.5.9
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.9
FABRIC_BASEOS_VERSION=2.5.9
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

ORG2_CA_ADMIN_NAME=admin
ORG2_CA_ADMIN_PASSWORD=adminpw

ORG3_CA_ADMIN_NAME=admin
ORG3_CA_ADMIN_PASSWORD=adminpw

